In [63]:
import pandas as pd

In [12]:
df = pd.read_csv('/mnt/data/prepared.csv')
df.head()

,custid,dropperc,mins,KPI_DeviceSat,consecmonths,long,income,KPI_NetworkQual,dataperc,age,bill,datause,calls,education,servcalls,dataplan,kids,churn_Y
0,844336,0.016364,550,0.016035,28,35,89.2,0.760355,0.158936,45,71.44,651,55,11,0,4096,2,0
1,146041,0.018349,545,0.017055,33,35,54.2,0.526147,0.377930,43,124.23,774,66,9,0,2048,1,0
2,847745,0.018519,378,0.008896,41,19,55.3,0.798811,0.282227,41,112.42,578,91,12,0,2048,1,0
3,285565,0.014493,552,0.016460,32,38,66.8,0.631075,0.271240,31,105.12,1111,71,10,0,4096,0,0
4,754611,0.012132,577,0.020711,4,31,87.2,0.726428,0.198730,43,109.48,407,56,8,0,2048,0,0

In [13]:
df = df[['custid','consecmonths']]

In [14]:
df['lenCol'] = df['consecmonths'].apply(lambda x: len(str(x)))
df.head()

   custid  consecmonths  lenCol
0  844336            28       2
1  146041            33       2
2  847745            41       2
3  285565            32       2
4  754611             4       1

In [15]:
df['Col+1'] = df['consecmonths'].apply(lambda x: x+1)
df.head()

   custid  consecmonths  lenCol  Col+1
0  844336            28       2     29
1  146041            33       2     34
2  847745            41       2     42
3  285565            32       2     33
4  754611             4       1      5

In [51]:
df2 = df[0:10]

In [45]:
df.at?

Type:        property
String form: <property object at 0x7f2fe81ead10>
Docstring:
Access a single value for a row/column label pair.

Similar to ``loc``, in that both provide label-based lookups. Use
``at`` if you only need to get or set a single value in a DataFrame
or Series.

Raises
------
KeyError
    If 'label' does not exist in DataFrame.

See Also
--------
DataFrame.iat : Access a single value for a row/column pair by integer
    position.
DataFrame.loc : Access a group of rows and columns by label(s).
Series.at : Access a single value using a label.

Examples
--------
>>> df = pd.DataFrame([[0, 2, 3], [0, 4, 1], [10, 20, 30]],
...                   index=[4, 5, 6], columns=['A', 'B', 'C'])
>>> df
    A   B   C
4   0   2   3
5   0   4   1
6  10  20  30

Get value at specified row/column pair

>>> df.at[4, 'B']
2

Set value at specified row/column pair

>>> df.at[4, 'B'] = 10
>>> df.at[4, 'B']
10

Get value within a Series

>>> df.loc[5].at['B']
4

In [61]:
for index, row in df2.iterrows():
#     print(row['consecmonths'])
        df2.at[index, 'newLenCol'] = len(str(row['consecmonths']))

/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:845: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/opt/conda/lib/python3.7/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [62]:
df2

   custid  consecmonths  lenCol  Col+1  utah2    idk  newLenCol
0  844336            28       2     29     56  Whoop        2.0
1  146041            33       2     34     66  Whoop        2.0
2  847745            41       2     42     82  Whoop        2.0
3  285565            32       2     33     64  Whoop        2.0
4  754611             4       1      5      8    NaN        1.0
5  100018            26       2     27     52  Whoop        2.0
6  195381            18       2     19     36  Whoop        2.0
7  665504            22       2     23     44  Whoop        2.0
8  529231            13       2     14     26  Whoop        2.0
9  358025            42       2     43     84  Whoop        2.0

In [17]:
def utahIneedTwo(myInput):
    return(2*myInput)

In [18]:
df['utah2'] = df['consecmonths'].apply(lambda x: utahIneedTwo(x))
df.head()

   custid  consecmonths  lenCol  Col+1  utah2
0  844336            28       2     29     56
1  146041            33       2     34     66
2  847745            41       2     42     82
3  285565            32       2     33     64
4  754611             4       1      5      8

In [ ]:
from sklearn.model_selection import StratifiedKFold
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics import auc

cv = StratifiedKFold(n_splits=6)
classifier = best_model

tprs = []
aucs = []
mean_fpr = np.linspace(0, 1, 100)

fig, ax = plt.subplots()
for i, (train, test) in enumerate(cv.split(X, y)):
    classifier.fit(X[train], y[train])
    viz = plot_roc_curve(classifier, X[test], y[test],
                         name='ROC fold {}'.format(i),
                         alpha=0.3, lw=1, ax=ax)
    interp_tpr = np.interp(mean_fpr, viz.fpr, viz.tpr)
    interp_tpr[0] = 0.0
    tprs.append(interp_tpr)
    aucs.append(viz.roc_auc)

ax.plot([0, 1], [0, 1], linestyle='--', lw=2, color='r',
        label='Chance', alpha=.8)

mean_tpr = np.mean(tprs, axis=0)
mean_tpr[-1] = 1.0
mean_auc = auc(mean_fpr, mean_tpr)
std_auc = np.std(aucs)
ax.plot(mean_fpr, mean_tpr, color='b',
        label=r'Mean ROC (AUC = %0.2f $\pm$ %0.2f)' % (mean_auc, std_auc),
        lw=2, alpha=.8)

std_tpr = np.std(tprs, axis=0)
tprs_upper = np.minimum(mean_tpr + std_tpr, 1)
tprs_lower = np.maximum(mean_tpr - std_tpr, 0)
ax.fill_between(mean_fpr, tprs_lower, tprs_upper, color='grey', alpha=.2,
                label=r'$\pm$ 1 std. dev.')

ax.set(xlim=[-0.05, 1.05], ylim=[-0.05, 1.05],
       title="Receiver Operating Characteristic")
ax.legend(loc="lower right")
plt.show()